{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": false,
    "lib": [
      "es2022"
    ],
    "types": [
      "node"
    ],
    "module": "node16",
    "target": "es2022",
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "incremental": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "src/ui"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
